# p2p-supervise-sdk

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/open/sdk/api/: ReconciliationService.java  UploadService.java
src/main/java/com/open/sdk/bean/borrow/: Borrow.java
src/main/java/com/open/sdk/bean/borrowstatus/: BorrowStatus.java
src/main/java/com/open/sdk/bean/common/: InfTypeEnum.java  ReqMsg.java  ReqMsgBatch.java  Rsp.java  RspBatch.java  RspResultBatchMessage.java  RspResultBatchNum.java
src/main/java/com/open/sdk/bean/credit/: Credit.java
src/main/java/com/open/sdk/bean/invest/: Invest.java
src/main/java/com/open/sdk/bean/lendparticulars/: LendParticulars.java
src/main/java/com/open/sdk/bean/product/: Product.java
src/main/java/com/open/sdk/bean/productconfig/: ProductConfig.java
src/main/java/com/open/sdk/bean/repayment/: Repayment.java
src/main/java/com/open/sdk/bean/transact/: Transact.java
src/main/java/com/open/sdk/bean/transfer/: Transfer.java
src/main/java/com/open/sdk/bean/transferstatus/: TransferStatus.java
src/main/java/com/open/sdk/bean/undertake/: UnderTake.java
src/main/java/com/open/sdk/bean/user/: DataTypeEnum.java  User.java  UserBankAccount.java  UserTyepEnum.java
src/main/java/com/open/sdk/config/: ApiKeyGenerateInterceptor.java  CNCRTEnv.java  ConfigStorage.java  GsonConverterFactory.java  GsonResponseBodyConverter.java
src/main/java/com/open/sdk/util/: Util.java
src/test/java/: TestBase.java  TestBatch.java  TestTransferStatus.java  TestUser.java
